<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
[style*="--aspect-ratio"] > :first-child {
            width: 100%;
        }
        [style*="--aspect-ratio"] > img {
            height: auto;
        }
        @supports (--custom:property) {
            [style*="--aspect-ratio"] {
                position: relative;
            }
            [style*="--aspect-ratio"]::before {
                content: "";
                display: block;
                padding-bottom: calc(100% / (var(--aspect-ratio)));
            }
            [style*="--aspect-ratio"] > :first-child {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
            }
        }
        </style>
<body>
<div>
  <!-- <div style="--aspect-ratio: 16/9"> -->
    <iframe id="heatmapIframe" width="375" height="812" sandbox="allow-same-origin allow-forms allow-scripts" seamless src="https://thegioidiengiai.com"></iframe>
    </div>
<script type="text/javascript">
var phoneUA = 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1';
document.addEventListener("DOMContentLoaded", function(event) {
	document.getElementById('heatmapIframe').contentDocument.designMode = "on";
  setUserAgent(window, phoneUA);
});



function setUserAgent(window, userAgent) {
       // Works on Firefox, Chrome, Opera and IE9+
      if (navigator.__defineGetter__) {
          navigator.__defineGetter__('userAgent', function () {
              return userAgent;
          });
      } else if (Object.defineProperty) {
          Object.defineProperty(navigator, 'userAgent', {
              get: function () {
                  return userAgent;
              }
          });
      }
      // Works on Safari
      if (window.navigator.userAgent !== userAgent) {
          var userAgentProp = {
              get: function () {
                  return userAgent;
              }
          };
          try {
              Object.defineProperty(window.navigator, 'userAgent', userAgentProp);
          } catch (e) {
              window.navigator = Object.create(navigator, {
                  userAgent: userAgentProp
              });
          }
      }
  }
</script>
</body>
</html>
